# WebClaw systemd service
# Install: sudo cp webclaw.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now webclaw
#
# Edit User, WorkingDirectory, and ExecStart to match your environment.

[Unit]
Description=WebClaw Image Scraper Server
After=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/project/webclaw
ExecStart=/usr/bin/env node src/server/index.js
Restart=on-failure
RestartSec=5
Environment=PORT=3100
Environment=HOST=0.0.0.0

[Install]
WantedBy=multi-user.target
